<!DOCTYPE html>
<html class="no-js" lang=""> <!-- no-js added for modernizr -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Signa Online</title>
  <meta name="description" content="Base HTML Template for future use">
  <!-- Place favicon.ico in the root directory -->
  <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="css/main.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,300,700' rel='stylesheet' type='text/css'>
  <!-- <script src="js/vendor/modernizr-2.8.3.min.js"></script> -->
</head>

<body>
  <!--[if lt IE 8]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!-- Navigation bar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Signa Online</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#works">How it works</a></li>
          <li><a href="#benefits">Benefits</a></li>
          <li><a href="#pricing">Pricing</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->

    </div>
  </nav>

  <!-- Call to Action -->
  <section class="hero">
    <div class="container">
      <div class="col-xs-12 hero-header">
        <span class="title">
          Get Your Company Online Now!
          <br>
          Without Knowing Anything About the Web
        </span>
        <br><br>
        <span class="subtitle">
          We'll provide all the necessary services to handle your online presence.
        </span>
        <br><br>
        <span class="subtitle">Websites</span>
        <br><br>
        <span class="subtitle">Social Media</span>
        <br><br>
        <span class="subtitle">Strategic Planning</span>
        <br><br>
        <span class="subtitle">And More!</span>
      </div>
    </div>
  </section>

  <!-- How it works -->
  <div id="works" class="container band">

    <div class="row text-center header">
      <h2>How it works</h2>
    </div>

    <!-- Planning -->
    <div class="row">
      <div class="col-xs-12 col-md-3">
        <div class="card">
          <div class="title">
            <span class="glyphicon glyphicon-list-alt header-icon"></span>
            &nbsp;&nbsp;
            <span class="header-text">Planning</span>
          </div>
        </div>
      </div>

      <div class="col-xs-12 col-md-9">
        <div class="card">
          <div class="content">
            We meet with you and figure out the best way to market your company online
          </div>
        </div>
      </div>
    </div>

    <!-- Building -->
    <div class="row">
      <div class="col-xs-12 col-md-3">
        <div class="card">
          <div class="title">
            <i class="glyphicon glyphicon-export header-icon"></i>
            &nbsp;&nbsp;
            <span class="header-text">Building</span>
          </div>
        </div>
      </div>

      <div class="col-xs-12 col-md-9">
        <div class="card">
          <div class="content">
            We'll build out your websites, social media, and anything else you might need
          </div>
        </div>
      </div>
    </div>

    <!-- Review -->
    <div class="row">
      <div class="col-xs-12 col-md-3">
        <div class="card">
          <div class="title">
            <i class="glyphicon glyphicon-refresh header-icon"></i>
            &nbsp;&nbsp;
            <span class="header-text">Review</span>
          </div>
        </div>
      </div>

      <div class="col-xs-12 col-md-9">
        <div class="card">
          <div class="content">
            We'll show you the finished product for review before it goes live
          </div>
        </div>
      </div>
    </div>

    <!-- Online -->
    <div class="row">
      <div class="col-xs-12 col-md-3">
        <div class="card">
          <div class="title">
            <i class="glyphicon glyphicon-cloud-upload header-icon"></i>
            &nbsp;&nbsp;
            <span class="header-text">Online</span>
          </div>
        </div>
      </div>

      <div class="col-xs-12 col-md-9">
        <div class="card">
          <div class="content">
            We'll put your site online and blast your social media
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Quote Section -->
  <section class="quote lead band">
    Getting your company online without any of the hassle
  </section>

  <!-- Features -->
  <div id="benefits" class="container band">

    <div class="row text-center header">
      <h2>What's included</h2>
    </div>

    <div class="col-xs-12 col-md-4">
      <div class="card">
        <div class="header">
          <i class="fa fa-cloud fa-2x"></i>
          <br>
          <span class="header-text">Websites</span>
        </div>
        <hr>
        <div class="content">
          Show us what you want your customers to see, and we'll build it out for you.
          <br><br>
          We'll build a landing page just like this one and up to 5 more pages.
          <br><br>
          We'll handle updating your website for you as well.
        </div>
      </div>
    </div>

    <div class="col-xs-12 col-md-4">
      <div class="card">
        <div class="header">
          <i class="fa fa-facebook-official fa-2x"></i><br>
          <span class="header-text">Facebook</span>
        </div>
        <hr>
        <div class="content">
          We'll setup a Facebook account for you and help you manage it
          <br><br>
          Keep your customers up to date with everything going on with your business
          <br><br>
          Interact with your customers on a deeply personal level
        </div>
      </div>
    </div>

    <div class="col-xs-12 col-md-4">
      <div class="card">
        <div class="header">
          <i class="fa fa-yelp fa-2x"></i><br>
          <span class="header-text">Yelp</span>
        </div>
        <hr>
        <div class="content">
          We'll claim your yelp account or help moderate the one you already use
          <br><br>
          Keep track of what your customers are saying about you
          <br><br>
          <br><br>
        </div>
      </div>
    </div>
  </div>

  <!-- Quote Section -->
  <section class="quote lead band">
    You manage your business, we'll take care of the rest
  </section>

  <!-- Features -->
  <div id="pricing" class="container band">

    <div class="row text-center pricing-header">
      <h2>Pricing</h2>
    </div>

    <div class="row">
      <div class="col-xs-12 col-md-6">
        <div class="card">
          <div class="header">
            <span class="header-text">Basic Packages</span>
          </div>
          <hr>
          <div class="content">
            <ul>
              <li>1 Website including 5 pages</li>
              <li>Basic SEO for your page</li>
              <li>Basic Social Media Marketing</li>
              <li>10 Photos</li>
            </ul>
          </div>
          <hr>
          <div class="content">
            $99 / month
          </div>
        </div>
      </div>

      <div class="col-xs-12 col-md-6">
        <div class="card">
          <div class="header">
            <span class="header-text">Upgrade Package</span>
          </div>
          <hr>
          <div class="content">
            <ul>
              <li>Everything in the Basic Package</li>
              <li>Daily Social Media Blasts</li>
            </ul>
          </div>
          <hr>
          <div class="content">
            $249 / month
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12 col-md-12">
        <div class="card extras">
          <div class="header">
            <span class="header-text">Extras</span>
          </div>
          <hr>
          <div class="content">
            <ul>
              <li>Manage your ads ($49/month)</li>
              <li>5 More pages ($19/month)</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer Area -->
  <div class="container footer">
    <div class="container">
      <div class="row footer-copyright">Copyright 2016</div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/657370856f.js"></script>
  <!-- <script src="js/main.js"></script> -->


  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
      window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
      ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
